supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type InventoryItem
  @join__type(graph: INVENTORY, key: "id")
{
  product: Product!
  id: ID!
  productId: ID!
  name: String!
}

scalar join__FieldSet

enum join__Graph {
  INVENTORY @join__graph(name: "inventory", url: "http://inventory:8080/graphql")
  PRODUCTS @join__graph(name: "products", url: "http://products:8080/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

"""
The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1.
"""
scalar Long
  @join__type(graph: INVENTORY)

type Product
  @join__type(graph: INVENTORY, key: "id")
  @join__type(graph: PRODUCTS, key: "id")
{
  inventory: [InventoryItem!]! @join__field(graph: INVENTORY)
  inStock: Boolean! @join__field(graph: INVENTORY)
  itemsInStock: Long! @join__field(graph: INVENTORY)
  id: ID!
  name: String! @join__field(graph: PRODUCTS)
}

type Query
  @join__type(graph: INVENTORY)
  @join__type(graph: PRODUCTS)
{
  inventory: [InventoryItem!]! @join__field(graph: INVENTORY)
  products: [Product!]! @join__field(graph: PRODUCTS)
}